{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./dist",
    "baseUrl": "./src",
    "paths": {
      "@/*": ["./*"],
      "@repo/shared": ["../../packages/shared/src"]
    },
    "rootDirs": ["./src", "./tests"],
    "typeRoots": ["./src/types", "../../node_modules/@types"]
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist", "tests"]
}